db.people.find({isActive:false})
db.people.find({isActive:true})

db.people.aggregate([{$match:{age:{$gte:35}}},{$project:{_id:0,isActive:1,age:1}},{$out:"newStatus"}])

db.newStatus.aggregate([{$sort:{age:1}}])
db.newStatus.aggregate([{$sort:{count:1}}])


db.people.aggregate([{$unwind:"$tags"},{$group:{_id:"$tags",count:{$sum:1}}},{$sort:{count:-1}},{$out:"Tags"}])
db.Tags.aggregate([{$sort:{count:-1}}])


db.people.aggregate([{


db.people.aggregate([{$match:{company.location.country: "USA"}},{$count: "USA"},{$out:"Countries"}])

db.scores.aggregate([{$match: {score: {$gt: 80}}},{$count: "passing_scores"}])

