<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./../src/css/add.css">


</head>
<style>

</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="mr-auto">
                <li class="nav-item actives">
                    <a class="nav-link" id="navi" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navi" href="#childhood">Childhood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navi" href="#firstlove">First Love</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navi" href="#hobbies">Hobbies and Interest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navi" href="#me">About ME</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="main">
        <div class="containers" id="home">
            <div id="myCarousel" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./../src/img/me.jpeg" id="banner" alt="Chania" width="100" height="200">
                        <div class="carousel-caption">
                            <h3>Joshua 24:15</h3>
                            <p class="caption">"For I know the plans for you, daclare the LORD. <br> Plans to prosper
                                you not to harm you, <br>plans to give you hope and <br>a future."</p>
                        </div>
                    </div>
                    <div class="item">

                        <img src="./../src/img/me1.jpg" id="banner" alt="Chania" width="100" height="200">
                        <div class="carousel-caption">
                            <h3>Jeremiah 29:11</h3>
                            <p class="caption">"But as for me and my house we will serve the LORD."</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./../src/img/me2.jpg" id="banner" alt="Flower" width="100" height="200">
                        <div class="carousel-caption">
                            <h3>Matthew 6:33</h3>
                            <p class="caption">"But seek ye first the kingdom of GOD and His righteousness, <br> and
                                all these things shall be added unto you."</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


    <hr>

    <div class="main">




        <!-- Childhood section -->

        <div class="contain" id="childhood">
            <div class="container">
                <div class="main1" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <!-- <img src="./../src/img/hood.jpg" alt="Lights" style="width:100%"> -->
                                <img id="img" class="right" src="./../src/img/hood.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span> "As others say, Childhood is the best memory that a
                                        man
                                        must cherish. But how can a man cherish such memories if he hasn't have good
                                        enough
                                        reason to cherish it?"</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="right" src="./../src/img/hood1.png" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"And yeah, its true. How can I able cherish my
                                        childhood
                                        memories if all of those memories are too bad to reminisce. I may not have
                                        happy
                                        memories but still I do cherish them."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="right" src="./../src/img/hood2.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"I may not make fun of my memories, for all of them
                                        wewre sadness, worst than you think. But still I'm thankful because
                                        without those memories, I am not now for who I am."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h1>My Childhood</h1>
                </div>
            </div>
            <hr>
        </div>
        <!-- firstlove section -->
        <div class="contain" id="firstlove">
            <div class="container">
                <div class="main1" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="left" src="./../src/img/love1.jfif" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"Love waits......as they say, if human love? It's
                                        true.
                                        Many of us are longing for for each and everyday of our life. Love makes us
                                        strong, happy, determine and gives us inpiration to keep working, keep
                                        going and continue living."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="left" src="./../src/img/love3.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"Having partner is good, but I do
                                        choose to
                                        fall in love with God first, falling inlove to someone we really admire gives
                                        us happiness but its good to fall in love to someone who gives us 'joy', and
                                        its GOD."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="left" src="./../src/img/love2.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"Secondly my family, for they are the one who give
                                        me reason to keep on moving, makes me more determined in life. Third to my
                                        second family,
                                        family not in blood but by spirit for they are the one who help rise in times
                                        of my down." </p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h1>My First Love????</h1>
                </div>
            </div>
        </div>

        <hr>

        <!-- hobbies and interest section -->

        <div class="contain" id="hobbies">
            <div class="container">
                <div class="main1" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="right" src="./../src/img/music.png" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span>"Doing what we love makes us more positive in life.
                                            Listening to music is one of my most favorite hobby. I rather choose to
                                            listen
                                            to all day long rather than to talking to someone with non sense topics."</span></p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="right" src="./../src/img/hobby.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"How can I listen music if I don't know how to set it
                                        up. Setting up speakers and operating sound mixer makes me happy for by this I
                                        can showcase something little in skills in me. It makes me complete."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="right" src="./../src/img/fix.png" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"I love to fix things that are broken, but sad to say
                                        I don't know how to fixed my heart that is really broken since my childhood. I
                                        love to hear that there are things that are now broken because I have now
                                        something to fixed."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h1>My Hobbies and Interest</h1>
                </div>
            </div>
        </div>


        <hr>
        <!-- me section -->


        <div class="contain" id="me">
            <div class="container">
                <div class="main1" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="left" src="./../src/img/about.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"My life is not that interesting as what you think and
                                        expect. My Life is so miserable, and so sad. To start up, I am Dexter Reyes
                                        Tampioc, 21 years old. I was born on December 22, 1999 and have 6 siblings."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="left" src="./../src/img/about2.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"Came from the broken family, my mother and father
                                        separeted when I was still in my morther's womb. My father left us and make his
                                        own family and left us nothing except sufferings."</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img id="img" class="left" src="./../src/img/about1.jpg" alt="" srcset="">
                                <div class="caption">
                                    <p class="text"><span></span>"My mother is Editha Tampioc, a simple housewife who
                                        raised me and my 5 siblings with her own sweat and blood. I may not be able to
                                        say to her that how I am thankful to her but I'm doing here is all for her.'</p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h1>All Of ME!!</h1>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <br>
        <h4>Jeremiah 1:5</h4>
        <p class="caption1">"Before you were even concieved, I already know you."</p>
    </div>
    </div>
</body>
<script>

    $(document).ready(function () {
        // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function () {
            $("#myCarousel").carousel(0);
        });
        $(".item2").click(function () {
            $("#myCarousel").carousel(1);
        });
        $(".item3").click(function () {
            $("#myCarousel").carousel(2);
        });
        $(".item4").click(function () {
            $("#myCarousel").carousel(3);
        });

        // Enable Carousel Controls
        $(".left").click(function () {
            $("#myCarousel").carousel("prev");
        });
        $(".right").click(function () {
            $("#myCarousel").carousel("next");
        });
    });
</script>

</html>